{
  "manifest_version": 3,
  "name": "Clear Site Data",
  "version": "1.0.1",
  "description": "Quickly clear site data for the current tab. Control what to remove: cookies, cache, local storage, and more.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "browsingData", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
