<!DOCTYPE html>
<html>

<head>
    <title>Clear Site Data</title>
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <h3>Clear Site Data</h3>
    <div id="hostname"></div>

    <div class="select-all-container">
        <button id="selectAll">Select All</button>
        <div id="status" class="hidden"></div>
    </div>

    <div class="options">
        <label class="checkbox-item">
            <div class="checkbox-container">
                <input type="checkbox" id="cache">
                <span class="checkmark"></span>
            </div>
            <span class="checkbox-label">
                Cache
                <span class="option-info">Takes longer</span>
            </span>
        </label>

        <label class="checkbox-item">
            <div class="checkbox-container">
                <input type="checkbox" id="cacheStorage">
                <span class="checkmark"></span>
            </div>
            <span class="checkbox-label">Cache Storage</span>
        </label>

        <label class="checkbox-item">
            <div class="checkbox-container">
                <input type="checkbox" id="cookies">
                <span class="checkmark"></span>
            </div>
            <span class="checkbox-label">Cookies</span>
        </label>

        <label class="checkbox-item">
            <div class="checkbox-container">
                <input type="checkbox" id="indexedDB">
                <span class="checkmark"></span>
            </div>
            <span class="checkbox-label">IndexedDB</span>
        </label>

        <label class="checkbox-item">
            <div class="checkbox-container">
                <input type="checkbox" id="localStorage">
                <span class="checkmark"></span>
            </div>
            <span class="checkbox-label">Local Storage</span>
        </label>

        <label class="checkbox-item">
            <div class="checkbox-container">
                <input type="checkbox" id="serviceWorkers">
                <span class="checkmark"></span>
            </div>
            <span class="checkbox-label">Service Workers</span>
        </label>
    </div>

    <div class="footer">
        <button id="clear" class="button button--clear">Clear Data</button>
        <button id="refreshButton" class="button button--refresh">Refresh Page</button>
    </div>


    <script src="popup.js"></script>
</body>

</html>